# redis-cache

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/caches/redis/: JedisClusterFactory.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  RedisPropertyPlaceholderCallback.java
src/test/java/: redis.properties
